input {
  http {
    port => 12345
    ecs_compatibility => disabled
    codec => json_lines
  }
}

filter {}

output {
    stdout {
      ecs_compatibility => disabled
      codec => rubydebug {
        ecs_compatibility => disabled
      }
    }
}